# Heisln-UserService

./: Heisln.Car.Api.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: container.yml
Heisln.Car.Api/: Dockerfile  Heisln.Car.Api.csproj  Program.cs  Startup.cs  appsettings.json
Heisln.Car.Api/Attributes/: ValidateModelState.cs
Heisln.Car.Api/Controllers/: BookingController.cs  CarController.cs  UserController.cs
Heisln.Car.Api/Models/: ApiModelsMappingExtensions.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Booking.cs  Car.cs  CarInfo.cs  Currency.cs  EditUser.cs  ErrorObject.cs  User.cs  VersionObject.cs
Heisln.Car.Api/Properties/: launchSettings.json
Heisln.Car.Api/Security/: ApiKeyAuthenticationHandler.cs
Heisln.Car.ApiTest/: CarControllerTest.cs  DbContextFixture.cs  Heisln.Car.ApiTest.csproj  UserControllerTest.cs
Heisln.Car.ApiTest/Mock/: MockCurrencyConverterHandler.cs
Heisln.Car.Application/: BookingOperationHandler.cs  CarOperationHandler.cs  CarRentalServicesListener.cs  CurrencyConverterHandler.cs  Heisln.Car.Application.csproj  IBookingOperationHandler.cs  ICarOperationHandler.cs  ICurrencyConverterHandler.cs  IUserOperationHandler.cs  JWTTokenGenerator.cs  UserOperationHandler.cs
Heisln.Car.Contract/: Heisln.Car.Contract.csproj  IBookingRepository.cs  ICarRepository.cs  IRepository.cs  IUserRepository.cs
Heisln.Car.Domain/: Booking.cs  Car.cs  User.cs
Heisln.Car.Infrastructure/: BookingRepository.cs  CarRepository.cs  DatabaseContext.cs  EntityFrameworkRepository.cs  Heisln.Car.Infrastructure.csproj  IMongoUserDbContext.cs  MongoUserDbContext.cs  Mongosettings.cs  UserRepository.cs
Heisln.Car.Infrastructure/Migrations/: 20210410131802_InitialCreate.Designer.cs  20210410131802_InitialCreate.cs  20210411221509_AddUserFieldToBooking.Designer.cs  20210411221509_AddUserFieldToBooking.cs  20210508110343_Initial.Designer.cs  20210508110343_Initial.cs  DatabaseContextModelSnapshot.cs
RabbitMq/: Dockerfile
